GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=primary
APPOINTMENT_NOTIFICATION_EMAIL=sumanapodder10@gmail.com
APPOINTMENT_TIMEZONE=America/New_York
APPOINTMENT_START_HOUR=9
APPOINTMENT_END_HOUR=18
APPOINTMENT_DURATION_MIN=60
APPOINTMENT_STEP_MIN=30
APPOINTMENT_GMAIL_SEND=false
PORT=8787
